{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=desafio;User=desafio;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "b0228f6f35f3a0139552f851c83dccff93a7262c46bf10a83120cf1d18701ffb",
    "Issuer": "DesafioAPI",
    "Audience": "DesafioClient",
    "ExpirationMinutes": 60
  },
  "TMDB": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
